# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/nj/book/: Main.java
src/main/java/com/nj/book/springboot/: Application.java
src/main/java/com/nj/book/springboot/web/: HelloController.java
src/main/java/com/nj/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/nj/book/springboot/web/: HelloControllerTest.java
src/test/java/com/nj/book/springboot/web/dto/: HelloResponseDtoTest.java
